# fix delay when switching modes in vim 
# see: https://superuser.com/questions/252214
set -sg escape-time 0
 
# start tmux index from 1
set -g base-index 1

# set the correct term
set -g default-terminal "screen-256color"

# increase the scrollback buffer
set -g history-limit 50000

# enable vi modes
setw -g mode-keys vi

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246
