# fix delay when switching modes in vim 
# see: https://superuser.com/questions/252214
set -sg escape-time 0
 
# start tmux index from 1
set -g base-index 1

# set the correct term
set -g default-terminal "screen-256color"

# increase the scrollback buffer
set -g history-limit 50000

# enable vi modes
setw -g mode-keys vi
