[General]
hotkey=Meta+Space
showTray=true
terminal=terminator -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
profile=Profile0

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=false
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Dark Grey
windowPosition=@Point(616 283)
